:root{
	--main-bg: #F3F4F6;
	--primary: #059669;
	--primary-text: #FFFFFF;
	--light-text: #374151;
	--light-border: #DDDDDD;
	--container-bg: #FFFFFF;
	--secondary: #960505;

	--container-radius: 8px;
	--btn-radius: 6px;

	--container-shadow: 0px 1px 2px 0px #37415125;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    background: var(--main-bg);
    font: 100%/1.4 "Helvetiva Neue", Helvetica, Arial, sans-serif;
    height: 100%;
}

ul{
	list-style: none;
}

/* -------------------------------------------------------------------------- */
/*                              Overzichtspagina                              */
/* -------------------------------------------------------------------------- */

/* ------------------------------- Grid setup ------------------------------- */
.content-wrapper{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2.5fr 9fr 1fr;
	height: 100dvh;
}

.alt-content-wrapper{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 9fr 1fr;
	height: 100dvh;
}

/* --------------------------------- Heading -------------------------------- */
header{
	background: var(--main-bg);
	border-bottom: 1px solid var(--light-border);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1.5rem;
	row-gap: 1rem;
	grid-row: 1 / 2;
}

.heading-text{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.heading-title{
	font-size: 1rem;
	font-weight: 600;
}

.heading-subtitle{
	font-size: 1.2rem;
	font-weight: 400;
}

/* View switch */
.view-button{
	display: flex;
}

.color-switch{
	display: flex;
	position: relative;
	margin: 0px;
}

.color-switch > label.switch-inner{
	margin: 0px;
	width: 11rem;
	height: 2rem;
	background: var(--light-border);
	border-radius: var(--btn-radius);
	overflow: hidden;
	position: relative;
	transition: all 0.3s ease;
	display: block;
	box-shadow: var(--container-shadow);
}

.color-switch > label.switch-inner:before{
	content: attr(data-on);
	position: absolute;
	font-size: 0.8rem;
	font-weight: 500;
	top: 7px;
	right: 0;
	width: 5.5rem;
	text-align: center;
}

.color-switch > label.switch-inner:after{
	content: attr(data-off);
	font-size: 0.9rem;
	width: 5.5rem;
	height: 22px;
	background: var(--primary);
	color: var(--primary-text);
	border-radius: var(--btn-radius);
	position: absolute;
	text-align: center;
	transition: all 0.3s ease;
	box-shadow: 0px 0px 6px -2px #111;
	padding: 5px 0px;
	left: 0;
	top: 0;
}

.color-switch input[type="checkbox"]{
	cursor: pointer;
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	top: 0;
	z-index: 1;
	margin: 0px;
}

.color-switch input[type="checkbox"]:checked + label.switch-inner:after{
	content: attr(data-on);
	left: 50%;
	background: var(--secondary);
}

.color-switch input[type="checkbox"]:checked + label.switch-inner:before{
	content: attr(data-off);
	right: auto;
	left: 0;
}

.clock-date{
    background: var(--container-bg);
    border-radius: var(--container-radius);
    box-shadow: var(--container-shadow);
    border: solid 1px var(--light-border);
    padding: 0.3rem 0.8rem;
    font-size: 1rem;
    font-weight: normal;
}

/* ------------------------------ Desktop menu ------------------------------ */
.dt-nav-outer{
    display: none;
}

/* ------------------------------- Mobile menu ------------------------------ */
.mobile-nav{
	position: fixed;
	bottom: 0;
	width: 100%;
	margin-bottom: 0.6rem;
	grid-row: 3 / 4;
}

.mobile-nav ul{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 90%;
	margin: 0 auto;
	border-radius: var(--container-radius);
	box-shadow: var(--container-shadow);
	background: var(--container-bg);
}

.mobile-nav ul li{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	position: relative;
}

.mobile-nav ul li a{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 0.5rem;
	transition: 150ms ease-in-out;
}

.mobile-nav ul li a:hover{
	transform: scale(1.1);
}

.mobile-nav ul li::after{
	content: "";
	position: absolute;
	right: 0;
	height: 80%;
	width: 1px;
	margin: auto 0;
	background: var(--light-border);
}

.mobile-nav ul li:last-child::after{
	width: 0;
}

/* -------------------------------- Overzicht ------------------------------- */
main{
	height: 60dvh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: center; */
	position: relative;
	grid-row: 2 / 3;
}

.alt-main{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: center; */
	position: relative;
	grid-row: 2 / 3;
}

.overzicht{
	display: flex;
	flex-direction: column;
	width: 85%;
	height: 100%;
	background: var(--container-bg);
	margin: 1rem auto;
	border-radius: var(--container-radius);
	box-shadow: var(--container-shadow);
	border: 1px solid var(--light-border);
}

.overzicht-ingeklokt{
	display: none;
	flex-direction: column;
	width: 95%;
	max-height: 70dvh;
	margin: 0 auto;
	padding: 1.2rem 0.6rem;
	gap: 0.6rem;
	overflow-y: auto;
	position: relative;
}

.overzicht-uitgeklokt{
	display: none;
	flex-direction: column;
	width: 95%;
	max-height: 70dvh;
	margin: 0 auto;
	padding: 1.2rem 0.6rem;
	gap: 0.6rem;
	overflow-y: auto;
}

.switch-view{
	display: flex;
}

.overzicht-ingeklokt::-webkit-scrollbar{
	width: 0;
}

summary {
    display: flex;
    position: relative;
    cursor: pointer;
}

summary::marker, summary::-webkit-details-marker {
    display:none;
}

summary .mw-name::after{
    content: '';
    border-width: .4rem;
    border-style: solid;
    border-color: transparent transparent transparent var(--primary);
    position: absolute;
    top: 1.5rem;
    right: 0;
    transform: rotate(0);
    transform-origin: .2rem 50%;
    transition: .25s transform ease;
}

summary .card{
    width: 100%;
}

details > .card{
    padding-top: 0.6rem;
    padding-left: 1.8rem;
}

summary .card-content{
    width: 100%;
}

details[open] > summary .mw-name::after{
    transform: rotate(90deg);
}

.card{
	display: flex;
	align-items: center;
	gap: 1rem;
	border-bottom: 1px solid var(--light-border);
	padding-bottom: 0.5rem;
}

.avatar-wrap{
	display: flex;
	align-items: center;
}

.avatar-img{
	border-radius: 50%;
}

.card-content{
	display: flex;
	flex-direction: column;
	position: relative;
}

.overzicht-ingeklokt .card-content::before{
	content: "";
	position: absolute;
	top: 0;
	left: -0.5rem;
	width: 1px;
	height: 100%;
	background: var(--primary);
}

.overzicht-uitgeklokt .card-content::before{
    content: "";
    position: absolute;
    top: 0;
    left: -0.5rem;
    width: 1px;
    height: 100%;
    background: var(--secondary);
}

.mw-name{
	font-size: 1rem;
	word-break: break-word;
}

.start-time{
	font-size: 0.8rem;
	color: var(--light-text);
}

/* Empty state */
.empty-card{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	margin-top: 1rem;
}

.svg-wrap{
	display: flex;
	align-items: center;
}

.svg-img{
	width: 5rem;
	height: auto;
}

.empty-card-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

.empty-card-content::after{
	content: "";
	position: absolute;
	bottom: -1rem;
	width: 90%;
	height: 1px;
	background: var(--primary);
	opacity: 0.3;
}

.empty-text{
	font-size: 1rem;
	word-break: break-word;
	text-align: center;
	color: var(--light-text);
	font-weight: 300;
}

/* Clock in/out button */
.clock-btn{
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 5;
	position: fixed;
	bottom: 4rem;
	right: 1rem;
	padding: 0.8rem;
	border-radius: 50%;
	box-shadow: var(--container-shadow);
	transition: 150ms ease-in-out;
}

.clock-btn:hover{
	transform: scale(1.1);
}

.clock-in{
	background: var(--primary);
}

.clock-out{
	background: var(--secondary);
}

/* -------------------------------- Inklokken ------------------------------- */
.logo-wrapper{
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo-wrapper img{
	width: 8rem;
	height: auto;
}

.inklokken{
	display: flex;
	flex-direction: column;
    justify-content: flex-start;
	width: 85%;
	height: 100%;
	background: var(--container-bg);
	margin: 1rem auto;
	border-radius: var(--container-radius);
	box-shadow: var(--container-shadow);
	border: 1px solid var(--light-border);
}

.inklokken-container{
	display: flex;
	flex-direction: column;
	width: 95%;
	max-height: 70dvh;
	margin: 0 auto;
	padding: 1.2rem 0.6rem;
	gap: 0.6rem;
	overflow-y: auto;
	position: relative;
}

.inklok-form{
	display: flex;
	flex-direction: column;
	gap: 0.6rem;
}

.klok-tijd{
	font-size: 2rem;
	position: relative;
	display: inline-block;
	margin-right: auto;
	width: auto;
	margin-bottom: 1rem;
}

.klok-tijd::after{
	content: "";
	position: absolute;
	bottom: -0.3rem;
	right: 0;
	width: 100%;
	height: 1px;
	background: var(--primary);
}

.img-wrapper{
	background: var(--light-border);
	padding: 0.2rem;
	height: 40px;
	width: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: var(--container-radius);
	box-shadow: var(--container-shadow);
}

.mw-afdeling-title{
	font-size: 0.8rem;
	color: var(--light-text);
}

.mw-afdeling{
	font-size: 1.1rem;
}

.employee-input{
	overflow-x: hidden;
	max-width: 10rem;
}

.employee-option{
	overflow-x: hidden;
}

.inklok-card{
	border-bottom: none;
}

.inklok-card .card-content::before{
	content: "";
	position: absolute;
	bottom: 0;
	left: -0.5rem;
	width: 1px;
	height: 100%;
	background: var(--primary);
}

.klok-btn{
	width: 100%;
	border-radius: var(--btn-radius);
	border: none;
	background: var(--primary);
	box-shadow: var(--container-shadow);
	padding: 0.6rem 0;
	color: var(--primary-text);
	font-size: 1rem;
	transition: 150ms ease-in-out;
	cursor: pointer;
}

.klok-btn-disabled{
	width: 100%;
	border-radius: var(--btn-radius);
	border: none;
	background: var(--primary);
	box-shadow: var(--container-shadow);
	padding: 0.6rem 0;
	color: var(--primary-text);
	font-size: 1rem;
	transition: 150ms ease-in-out;
	opacity: 0.6;
}

.klok-btn:hover{
	transform: scale(1.05);
}

.bg-secondary{
	background: var(--secondary);
}

/* ----------------------------------- Map ---------------------------------- */
.map{
    width: auto;
    position: absolute;
    height: 50%;
    bottom: 0;
    border-top-left-radius: var(--container-radius);
    border-top-right-radius: var(--container-radius);
}

/* -------------------------------------------------------------------------- */
/*                             Tablet size (768px)                            */
/* -------------------------------------------------------------------------- */

@media (min-width: 48rem) {
    /* ------------------------------- Desktop nav ------------------------------ */
    .dt-nav-outer{
        display: flex;
        width: 100%;
        background: var(--primary);
    }

    .dt-wrapper{
        display: flex;
        width: 100%;
        margin: 0 auto;
        padding: 0.4rem 0;
        justify-content: center;
        align-items: center;
    }

    .dt-logo{
        height: 1.8rem;
        width: auto;
    }

    .dt-nav{
        display: flex;
        align-items: center;
    }

    .dt-nav ul{
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .dt-nav ul li{
        display: flex;
        align-items: center;
    }

    .dt-nav ul li a{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.6rem 0.3rem;
        font-size: 0.9rem;
        color: var(--primary-text);
        text-decoration: none;
    }

    .dt-nav ul li a img{
        height: 0.9rem;
        width: auto;
        margin-right: 0.3rem;
    }

    /* ------------------------------- Mobile nav ------------------------------- */
    .mobile-nav{
        display: none;
    }

    /* ------------------------------- Index page ------------------------------- */
    .content-wrapper{
        display: flex;
        flex-direction: column;
        height: initial;
        margin-top: 1rem;
    }

    .content-wrapper header{
        flex-direction: row;
        background: var(--container-bg);
        width: 85%;
        margin: 0 auto;
        border-radius: var(--container-radius);
        border: solid 1px var(--light-border);
        justify-content: space-between;
        padding: 1rem 1.5rem
    }

    .logo-wrapper{
        display: none;
    }

    .heading-text{
        align-items: initial;
        gap: 0.5rem;
    }

    .heading-title{
        font-size: 1.3rem;
        position: relative;
    }

    .heading-title::after{
        content: "";
        position: absolute;
        bottom: -0.3rem;
        left: 0;
        width: 100%;
        height: 1px;
        background: var(--primary);
    }

    .heading-subtitle{
        font-size: 1.1rem;
    }

    .content-wrapper main{
        height: 80dvh;
    }

    .clock-date{
        order: 2;
    }

    .view-button{
        order: 3;
    }
    /* --------------------- Overzicht ingeklokt/uitgeklokt --------------------- */
    .overzicht-ingeklokt, .overzicht-uitgeklokt{
        flex-flow: column wrap;
    }

    .card{
        width: 47%;
    }

    details{
        width: 47%;
    }

    details .card{
        width: 100%;
    }

	.empty-card{
		width: 100%;
		margin-top: 3rem;
	}

    .clock-btn{
        right: 2rem;
        bottom: 2rem;
    }

    /* -------------------------- Inklokken/Uitklokken -------------------------- */
    .alt-content-wrapper{
        display: flex;
        flex-direction: column;
        height: 78dvh;
        margin-top: 1rem;
    }

    .alt-content-wrapper header{
        flex-direction: row;
        background: var(--container-bg);
        width: 85%;
        margin: 0 auto;
        border-radius: var(--container-radius);
        border: solid 1px var(--light-border);
        justify-content: space-between;
        padding: 1rem 1.5rem
    }

    .klok-btn{
        width: 50%;
        margin-left: 0;
    }

    .employee-input{
        max-width: unset;
    }
}

/* -------------------------------------------------------------------------- */
/*                            1024px / 64em styling                           */
/* -------------------------------------------------------------------------- */
@media (min-width: 64rem){
    /* ------------------------------- Desktop nav ------------------------------ */
    .dt-wrapper{
        width: 80%;
        justify-content: space-between;
    }

    /* --------------------- Overzicht ingeklokt/uitgeklokt --------------------- */
    .card{
        width: 32%;
    }

    details{
        width: 32%;
    }
}

/* -------------------------------------------------------------------------- */
/*                           1440px / 90rem styling                           */
/* -------------------------------------------------------------------------- */
@media (min-width: 90rem){
    /* -------------------------- Inklokken/Uitklokken -------------------------- */
    .klok-btn{
        width: 40%;
    }
}
